{
  "name": "customer-portal",
  "version": "1.0.0",
  "description": "Banking customer portal web application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "connect-redis": "^6.1.3",
    "redis": "^4.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "react-scripts": "5.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "Banking Team",
  "license": "ISC"
}
